<html>
<head>
    <title>mi primer archivo html</title>
    <style tipe=" text / css">
    body
    { 
        background-color: rgb(110, 36, 67);
        color: white;
        font-family:  Helvetica ; 
    }
    strong
    { 
        background-color: #FFAAAA ;
    }


    
    </style>
</head>

    
</body>
    <P>hola <strong>mama ya casi </strong>aprendo </P> 
    <p>hola este es otro parrafo </p>
<body>

<script type="text / javascript">
   
   var x = 1;
   var y = 2;
   var z = x+y; 
   document.write("el valor de z es  " + z );
</script>

</html> 